// Navigation Styles here

header {
    margin-top: 20px;
    padding-bottom: 15px;
    border-bottom: 2px dashed @navigation-border;
    .flexible(row, space-between, center);

    @media @mobile {
        .flexible(column, flex-start, center);
    }

    nav {
        .flexible(row, flex-start, center);

        a {
            font-size: 1.5rem;
            margin: 0 1rem;
            color: black;
            text-decoration: none;
        }
    }
}